
.offer-div{
  background-color: #d5d5d5;
  padding: 10px 50px 10px 20px;
  overflow: auto;
  height: 60px; 
}

#nav-header{
  top:60px;
}

.site-logo {
  position: absolute;
  top: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 200;
}

.spacing-div {
  height: 100px;
  transition: 0.15s;
}

a:hover {
  text-decoration: none;
}

#navbar-collapse a {
  color: #ffffff;
  font-size: 17pt;
}

#navbar-collapse a:hover {
  color: #dddddd;
}

.dropdown-divider {
  border-color: #cca340;
}

.navigation-dropdown-menu {
  background-color: black;
  padding: 10px 10px 10px 10px;
  border-top: 4px solid #cca340;
}
.navbar-nav li {
  padding-right: 10px;
}

#left-nav-items {
  padding-left: 40px;
}

#cart-icon {
}

#cart-icon i:hover {
  color: #dddddd;
}

@media screen and (max-width: 1200px) {
  #left-nav-items {
    padding-left: 0px;
  }
}




footer a{
    text-decoration: none;
    color: var(--text-gray);
}

footer .flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

footer ul{
    list-style-type: none;
}

footer h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

footer h2{
    font-family: var(--Lexend);
}

footer h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

footer button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

footer span{
    font-family: var(--Abel);
}

footer .container{
    margin: 0 5vw;
}

footer .text-gray{
    color: var(--text-gray);
}

footer p{
    font-family: var(--Lexend);
    color: var(--text-light);
}
footer .footer {
  width: 100%;
  background: #00121b;
  display: block;
}

footer .inner-footer {
  width: 100%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}

footer .footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
}

footer h1 {
  padding: 10px 0;
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
}

footer .footer-items p {
  color: grey;
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
}

footer h2 {
  margin: 0px 0;
  color: grey;
  font-size: 16px;
  font-weight: lighter;
        text-align: center;
  text-transform: uppercase;
  text-align: left;
}

footer .border {
  height: 1px;
  width: 40px;
  position: absolute;
  background: #ff9800;
  margin: auto;
  border-color:  #ff9800 !important;
}

footer ul {
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;
}

footer ul a {
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

footer ul a:hover {
  color: #ff9800;
}

footer ul li {
  margin: 10px -40px;
  height: 25px;
}

footer li i {
  margin-right: 20px;
}

footer .social-media {
  width: 100%;
  color: #fff;
  text-align: center;
}

footer .social-media a {
  text-decoration: none;
}

footer .social-media i {
  width: 15px;
  margin: 0px 5px;
  color: #fff;
    transition: 0.3s;
    float: left;
}

footer .social-media i:hover {
  background: grey;
}

footer .footer-bottom {
  padding: 10px;
  background: #3d545f;
  color: #fff;
  font-size: 12px;
}
footer .inner-footer .footer-items input[type="email"]{
  border: 0;
  padding: 6px 8px;
  width: 65%;
}
footer .inner-footer .footer-items input[type="submit"]{
background: #e23719;
border: 0;
width: 35%;
padding: 6px 0;
text-align: center;
color: #fff;
transition: 0.3s;
cursor: pointer;
}
footer .inner-footer .footer-items input[type="submit"]:hover{
  background: #16a32d;
}

@media screen and (max-width: 1085px) {
  footer .footer-items {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  footer .footer-items {
    width: 100%;
  }
}
/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
   

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
   

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

   
}




#TitleText{
    color: rgb(255, 255, 255);
    font-size: 2em;
    font-weight: 300;
}
#TitleText span{
    color: #e21e1e;
    font-weight: 700;
    font-size: 1.5em;
}

 #Container {
    padding: 0 0px;
  }

 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }


#Title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#Button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    margin-bottom: 5px;
  }